spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:h2:mem:testdb

#elow setting is for specify the sipacherServet Path by default it is "/" but with below configuration it is /demo/baeldung
#server.servlet.context-path=/demo
#spring.mvc.servlet.path=/baeldung